In [23]:
import pandas as pd
import numpy as np 
import seaborn as sns

### Attendance Data

Load the attendance.csv file and calculate an attendnace percentage for each student. One half day is worth 50% of a full day, and 10 tardies is equal to one absence.

You should end up with something like this:


        name


        Billy    0.5250

        Jane     0.6875

        John     0.9125

        Sally    0.7625

        Name: grade, dtype: float64

In [3]:
df = pd.read_csv('untidy-data/attendance.csv')

In [4]:
df.head()

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [5]:
# Let's rename the students name column
df = df.rename(columns = {'Unnamed: 0':'student_name'})

In [6]:
df.head()

,student_name,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [5]:
# Let's melt the table 
df = df.melt(id_vars=['student_name'],
       var_name = 'date',
            value_name = 'attendance_value')

In [6]:
df.head()

  student_name        date attendance_value
0        Sally  2018-01-01                P
1         Jane  2018-01-01                A
2        Billy  2018-01-01                A
3         John  2018-01-01                P
4        Sally  2018-01-02                T

In [7]:
# lets copy these values to a new column before we alter them 
df[['attendance']] = df.attendance_value

In [11]:
# Replace the values in attendance values for the mathmatical weight 
df = df.replace({'attendance_value': {'H': .5, 'A': 0, 'T': .9, 'P':1}})

In [12]:
df.head()

  student_name        date  attendance_value attendance
0        Sally  2018-01-01               1.0          P
1         Jane  2018-01-01               0.0          A
2        Billy  2018-01-01               0.0          A
3         John  2018-01-01               1.0          P
4        Sally  2018-01-02               0.9          T

In [13]:
## group by student and get mean 
df.groupby('student_name').mean()

              attendance_value
student_name
Billy                   0.5250
Jane                    0.6875
John                    0.9125
Sally                   0.7625

## Coffee Levels

- Read the coffee_levels.csv file.
- Transform the data so that each carafe is in it's own column.
- Is this the best shape for the data?

In [14]:
df = pd.read_csv('untidy-data/coffee_levels.csv')

In [19]:
df.head()

   hour coffee_carafe  coffee_amount
0     8             x       0.816164
1     9             x       0.451018
2    10             x       0.843279
3    11             x       0.335533
4    12             x       0.898291

In [16]:
df.shape

(30, 3)

In [23]:
df = df.pivot_table(index = 'hour',
               columns = 'coffee_carafe',
               values = 'coffee_amount')

In [26]:
## Transopose it for readability
df.T

hour,8,9,10,11,12,13,14,15,16,17
coffee_carafe,,,,,,,,,,
x,0.816164,0.451018,0.843279,0.335533,0.898291,0.310711,0.507288,0.215043,0.183891,0.391560
y,0.189297,0.521502,0.023163,0.235529,0.017009,0.997464,0.058361,0.144644,0.544676,0.594126
z,0.999264,0.915990,0.144928,0.311495,0.771947,0.398520,0.864464,0.436364,0.280621,0.436677

## Cake Recipes

- Read the cake_recipes.csv data. This data set contains cake tastiness scores for combinations of different recipes, oven rack positions, and oven temperatures.

- Tidy the data as necessary.

- Which recipe, on average, is the best? recipe b

- Which oven temperature, on average, produces the best results? 275

- Which combination of recipe, rack position, and temperature gives the best result? recipe b, bottom rack, 300 degrees

In [9]:
df = pd.read_csv('untidy-data/cake_recipes.csv')

In [10]:
df.head()

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084

In [11]:
## First we need to split recipe and position 
recipe_position_df = df['recipe:position'].str.split(':', expand=True)

In [12]:
recipe_position_df

   0       1
0  a  bottom
1  a     top
2  b  bottom
3  b     top
4  c  bottom
5  c     top
6  d  bottom
7  d     top

In [13]:
## Rename them
recipe_position_df = recipe_position_df.rename(columns = {0:'recipe',1:'position'})

In [14]:
recipe_position_df

  recipe position
0      a   bottom
1      a      top
2      b   bottom
3      b      top
4      c   bottom
5      c      top
6      d   bottom
7      d      top

In [15]:
## Concat the two dataframes together and drop the trash 
cake_df = pd.concat([df, recipe_position_df], axis=1).drop(columns='recipe:position')

In [16]:
cake_df = cake_df.melt(id_vars=('recipe','position'),
             var_name = 'temp',
             value_name = 'tasty_score'
            )

In [17]:
cake_df.T

,0,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,31
recipe,a,a,b,b,c,c,d,d,a,a,...,d,d,a,a,b,b,c,c,d,d
position,bottom,top,bottom,top,bottom,top,bottom,top,bottom,top,...,bottom,top,bottom,top,bottom,top,bottom,top,bottom,top
temp,225,225,225,225,225,225,225,225,250,250,...,275,275,300,300,300,300,300,300,300,300
tasty_score,61.738655,51.709751,57.09532,82.455004,96.470207,71.306308,52.799753,96.873178,53.912627,52.009735,...,51.747686,59.57162,98.786784,50.22847,99.248541,58.169349,65.473084,53.960273,56.18311,50.971626

### Which recipe, on average, is the best? recipe b

In [19]:
cake_df.groupby('recipe').tasty_score.mean().idxmax()

'b'

### Which oven temperature, on average, produces the best results? 275

In [22]:
cake_df.groupby('temp').tasty_score.mean().idxmax()

'275'

### Which combination of recipe, rack position, and temperature gives the best result? recipe b, bottom rack, 300 degrees

In [89]:
## Use loc of the idxmax for tast_score 
cake_df.loc[cake_df.tasty_score.idxmax()]

recipe                 b
position          bottom
temp                 300
tasty_score    99.248541
Name: 26, dtype: object